<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="52" Column="55" />
      <File FileName="Assets\Scripts\MenuPrincipal\NewPlayer.cs" Line="119" Column="6" />
      <File FileName="Assets\Scripts\Character\AnimarPlayerScript.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>